<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Service workers are bad</title>
    <link rel="manifest" id="manifest-placeholder" href="/manifest.json">
    <script>
      if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
            .then((registration) => {
              console.log("Service Worker registration successful");
            }, (err) => {
              console.log("Service Worker registration failed");
            });
          }
    </script>
  </head>
  <body>
  <image src="images/icon48.png"></image>
  Hello world
    <div id="gameContainer" style="width: 960px; height: 600px; margin: auto">
    
    </div>
  </body>
</html>
